{
  "name": "api_nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .\\app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adersonjunior85/nivy-aderson-daiane.git"
  },
  "keywords": [
    "adersondaiane"
  ],
  "author": "aderson e daiane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adersonjunior85/nivy-aderson-daiane/issues"
  },
  "homepage": "https://github.com/adersonjunior85/nivy-aderson-daiane#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "mongoose": "^5.8.3"
  }
}
